spring.application.name=ozal-hoca-proje
spring.datasource.url=jdbc:mysql://localhost:3306/health_app?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mehli
spring.datasource.password=123456789m
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
